{
  "RunAsService": false,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "Application": {
    "Path": "C:\\KazuyaFX\\nginx\\nginx.exe",
    "Name": "nginx"
  },
  "Logger": {
    "Mode": "Both",
    "Directory": "C:/KazuyaFX/logs"
  }
}
